<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="helpingnassim.exe" version="1.0.0.3" publicKeyToken="649822b43bb908da" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="helpingnassim" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="helpingnassim.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="helpingnassim.exe" size="17888">
      <assemblyIdentity name="helpingnassim" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0cgmv9xLMAcE+31q7Mmmaa7T9eXZMP5HZGAXuFQpeLU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="helpingnassim.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AT8S9AF\nassi" issuerKeyHash="2844814a0b7438348e2b36132d289c75af81552f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zs7QM2KjElGQ6AasfFCwRV+2gy/kC+uLAJmStDwffnk=</DigestValue></Reference></SignedInfo><SignatureValue>E6NSGOdmDOSSeqinVlSYTTmf5K/cVqFFiED0yiOAesFRDcTIcxxnBXp3KGzXk41G2DuqWMJ0EQwomp+6y/rtf6cpCccj4Ex3rlbAtAbUBl0ddzqBJxX1codl4ffewKPfuV6nj2djCKqW6exHcqvkHZ8/AE5VbMVGW2ZASThdYd0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0xsIU6fogApz3Bmz6PqMBM4udy75hJE7P0qYKYUW9iDDVjLp4Yn2WM/aKyLqHtF8wumZn0vyUGsauXKwqIKS6iT/J9PrIVkWyESEdj7fvnnMwTcavgZG8yrQiLLnauOGlnC4zEj3Qa+7GfGBojF6Y16hv4ZfEKm9kJLULnR3xkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="797e1f3cb49299008beb0be42f83b65f45b0507cac06e8905112a36233d0ce66" Description="" Url=""><as:assemblyIdentity name="helpingnassim.exe" version="1.0.0.3" publicKeyToken="649822b43bb908da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AT8S9AF\nassi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+gz2ytIZhPTW4KaBM4GekQB+klUwvbu6tSBidniHhnU=</DigestValue></Reference></SignedInfo><SignatureValue>eTnVA76p03WgEiEsVBnqsrYxiHHCILp6KhXrHkzOlEt3TasSQixLLFH7iqJCgPJuIMRsIn0qNy4hpJP6v2XamWWwnOojwH3H1stD/X21pOLsrbOzA2HA/wGJIDx75Tl569ul/lv+soVin7RcMGLFXB7NS16ruDBJGKXhi9OUXUA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0xsIU6fogApz3Bmz6PqMBM4udy75hJE7P0qYKYUW9iDDVjLp4Yn2WM/aKyLqHtF8wumZn0vyUGsauXKwqIKS6iT/J9PrIVkWyESEdj7fvnnMwTcavgZG8yrQiLLnauOGlnC4zEj3Qa+7GfGBojF6Y16hv4ZfEKm9kJLULnR3xkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGt0vK4iNjYZN/alK+7dafDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAVAA4AFMAOQBBAEYAXABuAGEAcwBzAGkwHhcNMjMwNjI3MjExMTMxWhcNMjQwNjI3MDMxMTMxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAVAA4AFMAOQBBAEYAXABuAGEAcwBzAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANMbCFOn6IAKc9wZs+j6jATOLncu+YSROz9KmCmFFvYgw1Yy6eGJ9ljP2isi6h7RfMLpmZ9L8lBrGrlysKiCkuok/yfT6yFZFshEhHY+3755zME3Gr4GRvMq0Iiy52rjhpZwuMxI90GvuxnxgaIxemNeob+GXxCpvZCS1C50d8ZFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqS+l5hhXqiLtDdYQk+qyKv1lZLT2QIbHvDGqMm95a875RyPeIF+pD4WroOBLIgWf9hKOG01Ebfb+L3kXwFn8dU68unfhYRE1WwRQ322DRxnWosS6Ut+IjrAIz1O5r99MfVYhxljlcC+0004bB8Xr65x5Uv1LyW13ZidlrImJ71Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>